#list of all configurable parameters
browser = Chrome
baseurl = https://demoqa.com/
duration = 30
reportpath = ./reports/
upload.file=src/test/resources/testfile.txt
download.path=src/test/resources/downloads/
